[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: diffeoplan
url: http://github.com/AndreaCensi/diffeoplan

modules: diffeoplan

output: html
target: source/my_static/apidocs/

#docformat: restructuredtext
exclude-introspect: diffeoplan.unittests

graph: all

# introspect-only: True
